VITE_SUPABASE_URL=https://evewewzupkuntqkevgwu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2ZXdld3p1cGt1bnRxa2V2Z3d1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3NjkwMzQsImV4cCI6MjA0NjM0NTAzNH0.04RN-4xvDYJt248NJNW-hFs1tVBHnODVAbevhdg56KQ
